# LeadVendorAudit

./: .gitignore  .gitmodules  LeadVendorAudit.sln
Audit.src/AppLayer/: AppLayer.csproj  IUserRequest.cs  UserRequest.cs
Audit.src/AppLayer/Interfaces/Presentation/: IRequest.cs
Audit.src/AppLayer/UniversalInterfaces/: IVendorRecord.cs
Audit.src/Core/: AVOIDTHIS.readme  AnalyzeNonBillableLeads.cs  Billability.cs  LeadAnalysis.cs  README.readme
Audit.src/Core/CoreItems/: ICallLead.cs  ILeadItem.cs  IPhoneNumber.cs  IRegion.cs  LeadItem.cs  PhoneNumber.cs  Region.cs  VendorRecord.cs
Audit.src/Core/UniversalInterfaces/: ICallLead.cs  IDateRange.cs  ILead.cs  ILeadAnalsisParameters.cs  IPhoneNumber.cs  IRegion.cs  IVendorRecord.cs
Audit.src/Infra.VendorData.Driver/: Credentials.cs  Infrastructure.VendorData.Driver.csproj  LeadItem.cs  LoginProtocol_RW.cs  PhoneNumber.cs
Audit.src/Infra.VendorData.Driver/Common/: LeadItem.cs  PhoneNumber.cs  Region.cs
Audit.src/Infra.VendorData.Driver/DataRW/: LoginProtocol_RW.cs
Audit.src/Infra.VendorData.Driver/DataReader/: ILeadDataParser.cs  IVendorDataReader.cs  IVendorDataRetrieval.cs  ReadVendorData_Driver.cs  VendorDataRetrieval_Driver.cs
Audit.src/Infra.VendorData.Driver/DataReader/PageItems/: GetLeadsPageItemsFromCsv.cs  GetLoginPageItemsFromCsv.cs  ILeadsPageInfo.cs  ILoginPageInfo.cs  IPageItems.cs  LeadsPage.cs  PageItems.cs
Audit.src/Infra.VendorData.Driver/DataReader/VendorSpecific_1/: LeadDataParser_VendorSpecific_1.cs  LeadDataParser_Vendor_1.cs  LeadsPageInfoFromCsv.cs  LoginPageInfoFromCsv.cs
Audit.src/Infra.VendorData.Driver/DataRetriever/: IVendorDataRetrieval.cs  VendorDataRetrieval_WebDriver.cs
Audit.src/Infra.VendorData.Driver/DataRetriever/PageItems/: GetLeadsPageItemsFromCsv.cs  GetLoginPageItemsFromCsv.cs  LoginPage.cs  PageItems.cs
Audit.src/Infra.VendorData.Driver/DataWriter/: ICallVendorDataWriter.cs  IVendorDataWriter.cs  WriteDataToVendor_Driver.cs
Audit.src/Infra.VendorData.Driver/PageItems/: ILeadsPage.cs  ILeadsPageInfo.cs  ILoginPage.cs  IPageItems.cs  LeadsPage.cs  LoginPage.cs  PageItems.cs  PageObjects.cs
Audit.src/Infra.VendorData.Driver/VendorSpecific_1/Vendor_Reader/: LeadDataParser_Vendor_1.cs  LeadsPageInfoFromCsv.cs  LoginPageInfoFromCsv.cs
Audit.src/Infra.VendorData.Driver/VendorSpecific_1/Vendor_Writer/: WriteDataToVendor_Driver.cs
Audit.src/Infra.VendorData.Driver/Vendor_Reader/: IVendorParser.cs  ParseLeadVendorData.cs  VendorParser.cs
Audit.src/Infrastructure/: AuditInfrastructure.csproj
Audit.src/Infrastructure/Common/: CallLead.cs  Credentials.cs  ICredentials.cs  LeadItem.cs  PhoneNumber.cs  Region.cs  VendorRecord.cs
Audit.src/Presentation/: AuditPresentation.csproj  HelperClass.cs  Initiator.cs
Audit.test/: Audit.test.csproj
